# Spring_boot

./: .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpaTraining/: Application.java  EclipseLinkConfiguration.java
src/main/java/spring/boot/zip/layout/example/: Application.java  EclipseLinkConfiguration.java
