buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
    }
}
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'

springBoot {
	
	layout = "zip"
}




jar {
   
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	apply plugin: "io.spring.dependency-management"

	dependencyManagement {

		applyMavenExclusions false

		dependencies {
			dependency "javax.inject:javax.inject:1"
			dependency "org.postgresql:postgresql:9.4-1204-jdbc42"
			dependency "org.eclipse.persistence:eclipselink:2.5.2"
		}
	}

	compile("org.eclipse.persistence:eclipselink")
		
	compile("org.postgresql:postgresql:9.4-1205-jdbc42")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    
    compile("org.eclipse.persistence:eclipselink")
   // testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

